{
  "short_name": "Chelete",
  "name": "Chelete Financial Portal",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "description": "Chelete Financial Portal is the default web application built on top of the Apache Fineract® platform leveraging the popular Angular framework.",
  "icons": [
    {
      "src": "assets/images/MifosX_logo.png",
      "sizes": "182x184",
      "type": "image/png"
    }
  ]
}
